Wed Jan 22 19:25:30 PST 2025
Darwin MacBook-Pro-60.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/bash
TERM=xterm-256color
TMPDIR=/var/folders/9q/qhhdmdl51yg9p3gygb7zjmtw0000gn/T/
TERM_PROGRAM_VERSION=445.1
TERM_SESSION_ID=CAB3113F-5A08-4CC6-A481-DFD9400EFAAA
USER=godrose
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.5nbkFUKN8g/Listeners
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/godrose/Code/mcb185_homework
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/godrose
LOGNAME=godrose
LC_CTYPE=UTF-8
DISPLAY=/private/tmp/com.apple.launchd.347U7TFC8L/org.xquartz:0
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/godrose/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/godrose/Code/MCB185/course:
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/godrose/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/godrose/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/godrose/Code/MCB185/src:
mcb185.py

/Users/godrose/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
04spellingbee.sh
10demo.py
LICENSE
README.md
ecolo.gff.gz
favourite.md
participation.md
